<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malha esse biceps</title>
<style>
.button {
    border-radius: 4%;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 55%;
    left: 55%;
    background-color: white;
}
.button1 {
    border-radius: 5%;
    border: none;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    position: absolute;
    top: 55%;
    left: 35%;
    background-color: white;
}
h1 {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 36%
}
body {
    background-color: rgb(229, 150, 202);
}

</style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Sai cmg pra tomar um acai?</h1>

<button class="button" onmouseover="moveButton(this)">NAO</button>
<a href="https://youtu.be/orWnzqBA63w?si=GB_B8Dko1eh7cfGN" target="_blank"><button class="button1" onclick="">SIM</button></a>

<script>
    function moveButton(x) {
        marginX = Math.floor(Math.random()*85)
        marginY = Math.floor(Math.random()*85)
        marginright = Math.floor(Math.random()*100)


        x.style.top = marginY.toString() + '%'
        x.style.left = marginX.toString() + '%'
    }
</script>
</body>
</html>